
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 8.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-11-15"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">Q4</a></li></ul></div><h2>MyMainScript<a name="1"></a></h2><pre class="codeinput">tic;
</pre><h2>Q4<a name="2"></a></h2><p>For both ideal low-pass filter and gaussian low-pass filter we observe that increasing the parameter value (D for ideal and \sigma for gaussian) increases the sharpness or the fine details in the image. This is as expected because details like edges and fine textures constitute of high frequency components which are inhibited if D is kept low or highly subdued (to the point of inhibition) if \sigma is kept low. Also, in general, gaussian filtering gives smoother images as using an ideal filter presents results in substantial degree of ringing artifact in the filtered images.</p><pre class="codeinput">barbara256 = imread(<span class="string">'../data/barbara256.png'</span>);

[r, c] = size(barbara256);
barbara_freq = fftshift(fft2(barbara256,2*r,2*c));

filters = {<span class="string">'ideal'</span>,<span class="string">'gaussian'</span>};
param_names = {<span class="string">'D'</span>,<span class="string">'sigma'</span>};

imshow(barbara256,[]);
title(<span class="string">'Original barbara'</span>);

<span class="keyword">for</span> param = [40,80]
    <span class="keyword">for</span> f = [1,2];
        filter = filters{f};
        param_name = param_names{f};
        filter_matrix = zeros([2*r,2*c]);
        <span class="keyword">for</span> i = 1:2*r
            <span class="keyword">for</span> j = 1:2*c
                <span class="keyword">if</span> strcmp(filter,<span class="string">'ideal'</span>);
                    filter_matrix(i,j) = ((i-r)^2 + (j-c)^2 &lt;= param^2);
                <span class="keyword">else</span>
                    filter_matrix(i,j) = exp(-((i-r)^2 + (j-c)^2)/(2*param^2));
                <span class="keyword">end</span>
            <span class="keyword">end</span>
        <span class="keyword">end</span>

        figure;
        imshow(filter_matrix,[]); colormap(<span class="string">'jet'</span>); colorbar;
        title(sprintf(<span class="string">'%s filter (in freq domain) with %s = %d'</span>,filter,param_name,param));

        figure;
        imshow(log(1+abs(filter_matrix)),[]); colormap(<span class="string">'jet'</span>); colorbar;
        title(sprintf(<span class="string">'%s filter (in freq domain, log-scale) with %s = %d'</span>,filter,param_name,param));

        filtered_barbara_freq = barbara_freq.*filter_matrix;
        figure;
        imshow(log(1+abs(filtered_barbara_freq)),[]); colormap(<span class="string">'jet'</span>); colorbar;
        title(sprintf(<span class="string">'%s filtered barbara (in freq domain) with %s = %d'</span>,filter,param_name,param));

        filtered_barbara_spatial = ifft2(ifftshift(filtered_barbara_freq));
        filtered_barbara_spatial = filtered_barbara_spatial(1:r,1:c);

        figure;
        imshow(filtered_barbara_spatial,[]);
        title(sprintf(<span class="string">'%s filtered barbara with %s = %d'</span>,filter,param_name,param));

    <span class="keyword">end</span>
<span class="keyword">end</span>

toc;
</pre><pre class="codeoutput">Elapsed time is 6.690993 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" style="width:346px;height:277px;" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" style="width:550px;height:482px;" alt=""> <img vspace="5" hspace="5" src="myMainScript_03.png" style="width:550px;height:482px;" alt=""> <img vspace="5" hspace="5" src="myMainScript_04.png" style="width:550px;height:482px;" alt=""> <img vspace="5" hspace="5" src="myMainScript_05.png" style="width:346px;height:277px;" alt=""> <img vspace="5" hspace="5" src="myMainScript_06.png" style="width:550px;height:482px;" alt=""> <img vspace="5" hspace="5" src="myMainScript_07.png" style="width:550px;height:482px;" alt=""> <img vspace="5" hspace="5" src="myMainScript_08.png" style="width:550px;height:482px;" alt=""> <img vspace="5" hspace="5" src="myMainScript_09.png" style="width:346px;height:277px;" alt=""> <img vspace="5" hspace="5" src="myMainScript_10.png" style="width:550px;height:482px;" alt=""> <img vspace="5" hspace="5" src="myMainScript_11.png" style="width:550px;height:482px;" alt=""> <img vspace="5" hspace="5" src="myMainScript_12.png" style="width:550px;height:482px;" alt=""> <img vspace="5" hspace="5" src="myMainScript_13.png" style="width:346px;height:277px;" alt=""> <img vspace="5" hspace="5" src="myMainScript_14.png" style="width:550px;height:482px;" alt=""> <img vspace="5" hspace="5" src="myMainScript_15.png" style="width:550px;height:482px;" alt=""> <img vspace="5" hspace="5" src="myMainScript_16.png" style="width:550px;height:482px;" alt=""> <img vspace="5" hspace="5" src="myMainScript_17.png" style="width:346px;height:277px;" alt=""> <p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript

tic;
%% Q4
% For both ideal low-pass filter and gaussian low-pass filter we observe
% that increasing the parameter value (D for ideal and \sigma for gaussian)
% increases the sharpness or the fine details in the image. This is as
% expected because details like edges and fine textures constitute of high
% frequency components which are inhibited if D is kept low or highly
% subdued (to the point of inhibition) if \sigma is kept low. Also, in
% general, gaussian filtering gives smoother images as using an ideal filter
% presents results in substantial degree of ringing artifact in the
% filtered images.

barbara256 = imread('../data/barbara256.png');

[r, c] = size(barbara256);
barbara_freq = fftshift(fft2(barbara256,2*r,2*c));

filters = {'ideal','gaussian'};
param_names = {'D','sigma'};

imshow(barbara256,[]);
title('Original barbara');

for param = [40,80]
    for f = [1,2];
        filter = filters{f};
        param_name = param_names{f};
        filter_matrix = zeros([2*r,2*c]);
        for i = 1:2*r
            for j = 1:2*c
                if strcmp(filter,'ideal');
                    filter_matrix(i,j) = ((i-r)^2 + (j-c)^2 <= param^2);
                else
                    filter_matrix(i,j) = exp(-((i-r)^2 + (j-c)^2)/(2*param^2));
                end
            end
        end
        
        figure;
        imshow(filter_matrix,[]); colormap('jet'); colorbar;
        title(sprintf('%s filter (in freq domain) with %s = %d',filter,param_name,param));
        
        figure;
        imshow(log(1+abs(filter_matrix)),[]); colormap('jet'); colorbar;
        title(sprintf('%s filter (in freq domain, log-scale) with %s = %d',filter,param_name,param));
        
        filtered_barbara_freq = barbara_freq.*filter_matrix;
        figure;
        imshow(log(1+abs(filtered_barbara_freq)),[]); colormap('jet'); colorbar;
        title(sprintf('%s filtered barbara (in freq domain) with %s = %d',filter,param_name,param));
        
        filtered_barbara_spatial = ifft2(ifftshift(filtered_barbara_freq));
        filtered_barbara_spatial = filtered_barbara_spatial(1:r,1:c);
        
        figure;
        imshow(filtered_barbara_spatial,[]);
        title(sprintf('%s filtered barbara with %s = %d',filter,param_name,param));
        
    end        
end

toc;

##### SOURCE END #####
--></body></html>