
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-09-27"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)</a></li><li><a href="#3">Hyperparameters</a></li><li><a href="#4">Implementation</a></li><li><a href="#5">Barbara image</a></li><li><a href="#6">Grid Search</a></li><li><a href="#7">Best values</a></li><li><a href="#8">Grass Image</a></li><li><a href="#9">Grid Search</a></li><li><a href="#10">Best values</a></li><li><a href="#11">HoneyComb image</a></li><li><a href="#12">Grid Search</a></li><li><a href="#13">Best values</a></li></ul></div><h2 id="1">MyMainScript</h2><pre class="codeinput">clc; clear <span class="string">all</span>; close <span class="string">all</span>;
warning(<span class="string">'off'</span>, <span class="string">'all'</span>);

tic;
</pre><h2 id="2">CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)</h2><p>Aman Kansal, Ansh Khurana, Kushagra Juneja</p><p>Assignment 2</p><pre class="codeinput"><span class="comment">%%Q2</span>
<span class="comment">%  Edge-preserving Smoothing using Bilateral Filtering.</span>
<span class="comment">%  Assuming equal dimensions</span>
<span class="comment">%  The best values for the hyperparamters were calculated using grid</span>
<span class="comment">%  search, uncomment the grid search function call to perform the search.</span>
</pre><h2 id="3">Hyperparameters</h2><pre>Ranges represent the range in which grid search was performed.</pre><pre class="codeinput">window_size = 9;
i_range = 8:2:42;
s_range = 0.3:0.1:1.5;
</pre><h2 id="4">Implementation</h2><pre>showBest and performGridSearch internally make calls to
myBilateralFiltering which has the implementation of the algorithm.
We use images with intensities in range [0 255] and thus the
corresponding RMSD values are according to this range.</pre><h2 id="5">Barbara image</h2><pre class="codeinput">img_barbara = load(<span class="string">'../data/barbara.mat'</span>);
img_barbara = im2double(img_barbara.imageOrig);
</pre><h2 id="6">Grid Search</h2><p>[sigma_intensity, sigma_spatial] = performGridSearch(img_barbara, 'Barbara', i_range, s_range, window_size);</p><h2 id="7">Best values</h2><pre class="codeinput">sigma_intensity = 10;
sigma_spatial = 1.4;
showBest(img_barbara, <span class="string">'Barbara'</span>, sigma_intensity, sigma_spatial, window_size)
toc;
</pre><pre class="codeoutput">Optimal parameters: sigma_spatial = 1.400000 sigma_intensity = 10.000000 obtaining RMSD = 3.289500
sigma_spatial*0.9 = 1.260000,sigma_intensity = 10.000000, obtained RMSD = 3.296427
sigma_spatial*1.1 = 1.540000,sigma_intensity = 10.000000, obtained RMSD = 3.290206
sigma_spatial = 1.400000,sigma_intensity*0.9 = 9.000000, obtained RMSD = 3.313823
sigma_spatial = 1.400000,sigma_intensity*0.9 = 11.000000, obtained RMSD = 3.303038
Elapsed time is 9.075768 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <h2 id="8">Grass Image</h2><pre class="codeinput">img_grass = imread(<span class="string">'../data/grass.png'</span>);
img_grass = im2double(img_grass)*255;
</pre><h2 id="9">Grid Search</h2><p>[sigma_intensity, sigma_spatial] = performGridSearch(img_grass, 'Grass', i_range, s_range, window_size);</p><h2 id="10">Best values</h2><pre class="codeinput">sigma_intensity = 42;
sigma_spatial = 0.8;
showBest(img_grass, <span class="string">'Grass'</span>, sigma_intensity, sigma_spatial, window_size);
toc;
</pre><pre class="codeoutput">Optimal parameters: sigma_spatial = 0.800000 sigma_intensity = 42.000000 obtaining RMSD = 7.427127
sigma_spatial*0.9 = 0.720000,sigma_intensity = 42.000000, obtained RMSD = 7.489999
sigma_spatial*1.1 = 0.880000,sigma_intensity = 42.000000, obtained RMSD = 7.475277
sigma_spatial = 0.800000,sigma_intensity*0.9 = 37.800000, obtained RMSD = 7.460776
sigma_spatial = 0.800000,sigma_intensity*0.9 = 46.200000, obtained RMSD = 7.434851
Elapsed time is 12.297092 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_07.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_08.png" alt=""> <h2 id="11">HoneyComb image</h2><pre class="codeinput">img_honey = imread(<span class="string">'../data/honeyCombReal.png'</span>);
img_honey = im2double(img_honey)*255;
</pre><h2 id="12">Grid Search</h2><p>[sigma_intensity, sigma_spatial] = performGridSearch(img_honey, 'HoneyComb', i_range, s_range, window_size);</p><h2 id="13">Best values</h2><pre class="codeinput">sigma_intensity = 38;
sigma_spatial = 1;
showBest(img_honey, <span class="string">'HoneyComb'</span>, sigma_intensity, sigma_spatial, window_size);
toc;
</pre><pre class="codeoutput">Optimal parameters: sigma_spatial = 1.000000 sigma_intensity = 38.000000 obtaining RMSD = 7.306699
sigma_spatial*0.9 = 0.900000,sigma_intensity = 38.000000, obtained RMSD = 7.317089
sigma_spatial*1.1 = 1.100000,sigma_intensity = 38.000000, obtained RMSD = 7.367312
sigma_spatial = 1.000000,sigma_intensity*0.9 = 34.200000, obtained RMSD = 7.331447
sigma_spatial = 1.000000,sigma_intensity*0.9 = 41.800000, obtained RMSD = 7.344440
Elapsed time is 15.963589 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_09.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_10.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_11.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_12.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript

clc; clear all; close all;
warning('off', 'all');

tic;

%%  CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)
% Aman Kansal, Ansh Khurana, Kushagra Juneja
%
% Assignment 2

%%Q2
%  Edge-preserving Smoothing using Bilateral Filtering.
%  Assuming equal dimensions
%  The best values for the hyperparamters were calculated using grid
%  search, uncomment the grid search function call to perform the search.

%% Hyperparameters
%  Ranges represent the range in which grid search was performed.
window_size = 9;
i_range = 8:2:42;
s_range = 0.3:0.1:1.5;

%% Implementation
%  showBest and performGridSearch internally make calls to
% myBilateralFiltering which has the implementation of the algorithm.
%  We use images with intensities in range [0 255] and thus the
% corresponding RMSD values are according to this range.
%% Barbara image
img_barbara = load('../data/barbara.mat');
img_barbara = im2double(img_barbara.imageOrig);
%% Grid Search
% [sigma_intensity, sigma_spatial] = performGridSearch(img_barbara, 'Barbara', i_range, s_range, window_size);

%% Best values
sigma_intensity = 10;
sigma_spatial = 1.4;
showBest(img_barbara, 'Barbara', sigma_intensity, sigma_spatial, window_size)
toc;

%% Grass Image
img_grass = imread('../data/grass.png');
img_grass = im2double(img_grass)*255;

%% Grid Search
% [sigma_intensity, sigma_spatial] = performGridSearch(img_grass, 'Grass', i_range, s_range, window_size);

%% Best values
sigma_intensity = 42;
sigma_spatial = 0.8;
showBest(img_grass, 'Grass', sigma_intensity, sigma_spatial, window_size);
toc;
%% HoneyComb image
img_honey = imread('../data/honeyCombReal.png');
img_honey = im2double(img_honey)*255;

%% Grid Search
% [sigma_intensity, sigma_spatial] = performGridSearch(img_honey, 'HoneyComb', i_range, s_range, window_size);

%% Best values
sigma_intensity = 38;
sigma_spatial = 1;
showBest(img_honey, 'HoneyComb', sigma_intensity, sigma_spatial, window_size);
toc;
##### SOURCE END #####
--></body></html>