
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-09-01"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">Your code here</a></li><li><a href="#3">Q3 Main Script</a></li><li><a href="#4">3d.</a></li><li><a href="#5">For moon</a></li><li><a href="#6">For statue</a></li></ul></div><h2 id="1">MyMainScript</h2><pre class="codeinput">tic;
</pre><h2 id="2">Your code here</h2><h2 id="3">Q3 Main Script</h2><pre>CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)
Aman Kansal, Ansh Khurana, Kushagra Juneja</pre><pre class="codeinput">clc; clear <span class="string">all</span>; close <span class="string">all</span>;
</pre><h2 id="4">3d.</h2><p>Using median based histogram equalization  Following notation in written answer, for 0&lt;h'(I)&lt;a -&gt; h'(T(I)) = p1 and h'(T(I)) = p2 otherwise.  alpha = 0.5, a = median_intensity  example images, statues.png and moon.png</p><h2 id="5">For moon</h2><p>Source: https://images.unsplash.com/photo-1575973782464-105a49c6a302?ixlib=rb-1.2.1&amp;w=1000&amp;q=80</p><pre class="codeinput">img = imread(<span class="string">'../data/moon.jpeg'</span>);
displayImage(img, <span class="string">'original image'</span>, <span class="string">'moon_orig'</span>);
<span class="comment">% Histogram equalized image</span>
equalized_image = zeros(size(img));
equalized_image(:,:,1) = myHE(img(:,:,1));
equalized_image(:,:,2) = myHE(img(:,:,2));
equalized_image(:,:,3) = myHE(img(:,:,3));
displayImage(equalized_image, <span class="string">'histogram equalized image'</span>, <span class="string">'moon_he_normal'</span>);
<span class="comment">% code for median based intensity transformation</span>

counts = imhist(img);
counts = cumsum(counts);
img_cdf = counts/counts(end);

assignin(<span class="string">'base'</span>,<span class="string">'img_cdf'</span>, img_cdf);

<span class="comment">% just greater than 0.5</span>
<span class="keyword">for</span> i = 1:256
    <span class="keyword">if</span> img_cdf(i)&gt;0.5
        median_intensity = i;
        <span class="keyword">break</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="comment">% img_cdf = uint8(img_cdf*255);</span>
median_intensity = median_intensity/255.0;
p1 = 0.5/(median_intensity);
p2 = 0.5 / (1-median_intensity);

transformed_cdf = zeros(1,256);

<span class="keyword">for</span> i = 1:256
    <span class="keyword">if</span> img_cdf(i) &lt; median_intensity
        transformed_cdf(i) = img_cdf(i) / p1;
    <span class="keyword">else</span>
        transformed_cdf(i) = median_intensity + (img_cdf(i)-0.5)/ p2;
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% assignin('base','t_cdf', transformed_cdf);</span>
transformed_cdf = uint8(255*transformed_cdf);
result = transformed_cdf(img+1);
displayImage(result, <span class="string">'median Intensity transform'</span>, <span class="string">'moon_he_median'</span>);
toc;
</pre><pre class="codeoutput">Elapsed time is 2.201835 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <h2 id="6">For statue</h2><pre class="codeinput">img = imread(<span class="string">'../data/statue.png'</span>);
displayImage(img, <span class="string">'original image'</span>, <span class="string">'statue_original'</span>);
he_img = myHE(img);
displayImage(he_img, <span class="string">'histogram equalized image'</span>, <span class="string">'statue_he_normal'</span>);
<span class="comment">% code for median based intensity transformation</span>

counts = imhist(img);
counts = cumsum(counts);
img_cdf = counts/counts(end);

assignin(<span class="string">'base'</span>,<span class="string">'img_cdf'</span>, img_cdf);

<span class="comment">% just greater than 0.5</span>
<span class="keyword">for</span> i = 1:256
    <span class="keyword">if</span> img_cdf(i)&gt;0.5
        median_intensity = i;
        <span class="keyword">break</span>
    <span class="keyword">end</span>
<span class="keyword">end</span>
<span class="comment">% img_cdf = uint8(img_cdf*255);</span>
median_intensity = median_intensity/255.0;
p1 = 0.5/(median_intensity);
p2 = 0.5 / (1-median_intensity);

transformed_cdf = zeros(1,256);

<span class="keyword">for</span> i = 1:256
    <span class="keyword">if</span> img_cdf(i) &lt; median_intensity
        transformed_cdf(i) = img_cdf(i) / p1;
    <span class="keyword">else</span>
        transformed_cdf(i) = median_intensity + (img_cdf(i)-0.5)/ p2;
    <span class="keyword">end</span>
<span class="keyword">end</span>

<span class="comment">% assignin('base','t_cdf', transformed_cdf);</span>
transformed_cdf = uint8(255*transformed_cdf);
result = transformed_cdf(img+1);
displayImage(result, <span class="string">'median Intensity transform'</span>, <span class="string">'statue_he_median'</span>);

toc;
</pre><pre class="codeoutput">Elapsed time is 4.062951 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript

tic;
%% Your code here
%% Q3 Main Script
%  CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)
%  Aman Kansal, Ansh Khurana, Kushagra Juneja
clc; clear all; close all;
%% 3d.
% Using median based histogram equalization
%  Following notation in written answer, for 0<h'(I)<a -> h'(T(I)) = p1
% and h'(T(I)) = p2 otherwise.
%  alpha = 0.5, a = median_intensity
%  example images, statues.png and moon.png

%% For moon
% Source: https://images.unsplash.com/photo-1575973782464-105a49c6a302?ixlib=rb-1.2.1&w=1000&q=80

img = imread('../data/moon.jpeg');
displayImage(img, 'original image', 'moon_orig');
% Histogram equalized image
equalized_image = zeros(size(img));
equalized_image(:,:,1) = myHE(img(:,:,1));
equalized_image(:,:,2) = myHE(img(:,:,2));
equalized_image(:,:,3) = myHE(img(:,:,3));
displayImage(equalized_image, 'histogram equalized image', 'moon_he_normal');
% code for median based intensity transformation

counts = imhist(img);
counts = cumsum(counts);
img_cdf = counts/counts(end);

assignin('base','img_cdf', img_cdf);

% just greater than 0.5
for i = 1:256
    if img_cdf(i)>0.5 
        median_intensity = i;
        break
    end
end
% img_cdf = uint8(img_cdf*255);
median_intensity = median_intensity/255.0;
p1 = 0.5/(median_intensity);
p2 = 0.5 / (1-median_intensity);

transformed_cdf = zeros(1,256);

for i = 1:256
    if img_cdf(i) < median_intensity
        transformed_cdf(i) = img_cdf(i) / p1;
    else
        transformed_cdf(i) = median_intensity + (img_cdf(i)-0.5)/ p2;
    end
end

% assignin('base','t_cdf', transformed_cdf);
transformed_cdf = uint8(255*transformed_cdf);
result = transformed_cdf(img+1);
displayImage(result, 'median Intensity transform', 'moon_he_median');
toc;

%% For statue 
img = imread('../data/statue.png');
displayImage(img, 'original image', 'statue_original');
he_img = myHE(img);
displayImage(he_img, 'histogram equalized image', 'statue_he_normal');
% code for median based intensity transformation

counts = imhist(img);
counts = cumsum(counts);
img_cdf = counts/counts(end);

assignin('base','img_cdf', img_cdf);

% just greater than 0.5
for i = 1:256
    if img_cdf(i)>0.5 
        median_intensity = i;
        break
    end
end
% img_cdf = uint8(img_cdf*255);
median_intensity = median_intensity/255.0;
p1 = 0.5/(median_intensity);
p2 = 0.5 / (1-median_intensity);

transformed_cdf = zeros(1,256);

for i = 1:256
    if img_cdf(i) < median_intensity
        transformed_cdf(i) = img_cdf(i) / p1;
    else
        transformed_cdf(i) = median_intensity + (img_cdf(i)-0.5)/ p2;
    end
end

% assignin('base','t_cdf', transformed_cdf);
transformed_cdf = uint8(255*transformed_cdf);
result = transformed_cdf(img+1);
displayImage(result, 'median Intensity transform', 'statue_he_median');

toc;

##### SOURCE END #####
--></body></html>