
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-09-26"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">Code for Q1</a></li></ul></div><h2 id="1">MyMainScript</h2><pre class="codeinput">tic;
</pre><h2 id="2">Code for Q1</h2><pre>CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)
Aman Kansal, Ansh Khurana, Kushagra Juneja</pre><p>LC in the images stands for Linear Contrasted. Standard LC method produces slightly dull images (the intensities in the original image might already be peaking). Thus we use imadjust method from matlab to give better linear contrasted images. It is same as linear contrasting except that it chooses appropriate intensities as min and max for linear contrasting instead of otiginal min and max</p><p>The parameters hsize, sigma and scale for the superMoon and lion images in order are - [13, 5, 3] and [12, 4,2] respectively. Note that actual dimensions of filter are 2*hsize+1</p><pre class="codeinput">clc; clear <span class="string">all</span>; close <span class="string">all</span>;
warning(<span class="string">'off'</span>,<span class="string">'all'</span>);

files = [<span class="string">"superMoon"</span>,<span class="string">"lion"</span>];
params = [[13,5,3];[12,4,2]];
orig_format_1 = <span class="string">"%s - Original LC"</span>;
sharp_format_1 = <span class="string">"%s - Sharp LC"</span>;
orig_format_2 = <span class="string">"%s - Original modifiedLC"</span>;
sharp_format_2 = <span class="string">"%s - Sharp modifiedLC"</span>;
file_path_format = <span class="string">"../data/%sCrop.mat"</span>;

<span class="keyword">for</span> i = 1:2
    file = files(i);
    hsize = params(i,1);
    sigma = params(i,2);
    scale = params(i,3);
    image = load(sprintf(file_path_format, file)).imageOrig;
    image_sharp = myUnsharpMasking(image,hsize,sigma,scale);
    image_sharp_1 = myLinearContrastStretching(image_sharp);
    image_sharp_2 = imadjust(image_sharp);
    image_1 = myLinearContrastStretching(image);
    image_2 = imadjust(image);

    figure;
    subplot(2,2,1);
    imshow(image_1);
    colormap(<span class="string">'Gray'</span>);
    title(sprintf(orig_format_1,file));
    colorbar;

    subplot(2,2,2);
    imshow(image_sharp_1);
    colormap(<span class="string">'Gray'</span>);
    title(sprintf(sharp_format_1,file));
    colorbar;

    subplot(2,2,3);
    imshow(image_2);
    colormap(<span class="string">'Gray'</span>);
    title(sprintf(orig_format_2,file));
    colorbar;

    subplot(2,2,4);
    imshow(image_sharp_2);
    colormap(<span class="string">'Gray'</span>);
    title(sprintf(sharp_format_2,file));
    colorbar;
<span class="keyword">end</span>

toc;
</pre><pre class="codeoutput">Elapsed time is 7.679914 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript

tic;
%% Code for Q1
%  CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)
%  Aman Kansal, Ansh Khurana, Kushagra Juneja
%
% LC in the images stands for Linear Contrasted. Standard LC method
% produces slightly dull images (the intensities in the original image
% might already be peaking). Thus we use imadjust method from matlab to
% give better linear contrasted images. It is same as linear contrasting
% except that it chooses appropriate intensities as min and max for linear
% contrasting instead of otiginal min and max
%
% The parameters hsize, sigma and scale for the superMoon and lion images
% in order are - [13, 5, 3] and [12, 4,2] respectively. Note that actual
% dimensions of filter are 2*hsize+1

clc; clear all; close all;
warning('off','all');

files = ["superMoon","lion"];
params = [[13,5,3];[12,4,2]];
orig_format_1 = "%s - Original LC";
sharp_format_1 = "%s - Sharp LC";
orig_format_2 = "%s - Original modifiedLC";
sharp_format_2 = "%s - Sharp modifiedLC";
file_path_format = "../data/%sCrop.mat";

for i = 1:2
    file = files(i);
    hsize = params(i,1);
    sigma = params(i,2);
    scale = params(i,3);
    image = load(sprintf(file_path_format, file)).imageOrig;
    image_sharp = myUnsharpMasking(image,hsize,sigma,scale);
    image_sharp_1 = myLinearContrastStretching(image_sharp);
    image_sharp_2 = imadjust(image_sharp);
    image_1 = myLinearContrastStretching(image);
    image_2 = imadjust(image);
    
    figure;
    subplot(2,2,1);
    imshow(image_1);
    colormap('Gray');
    title(sprintf(orig_format_1,file));
    colorbar;
    
    subplot(2,2,2);
    imshow(image_sharp_1);
    colormap('Gray');
    title(sprintf(sharp_format_1,file));
    colorbar;
    
    subplot(2,2,3);
    imshow(image_2);
    colormap('Gray');
    title(sprintf(orig_format_2,file));
    colorbar;
    
    subplot(2,2,4);
    imshow(image_sharp_2);
    colormap('Gray');
    title(sprintf(sharp_format_2,file));
    colorbar;
end

toc;


##### SOURCE END #####
--></body></html>