
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-09-01"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">Your code here</a></li><li><a href="#3">Assignment 1</a></li><li><a href="#4">Q2 Main Script</a></li><li><a href="#5">Code for Q2.a</a></li><li><a href="#6">Code for Q2.b and 2c.</a></li><li><a href="#7">Barbara (image 1)</a></li><li><a href="#8">TEM (image2)</a></li><li><a href="#9">Canyon (image3)</a></li><li><a href="#10">Church (image5)</a></li><li><a href="#11">chestXray (image6)</a></li><li><a href="#12">statue fg (image7)</a></li><li><a href="#13">Explanation for Q2.b</a></li><li><a href="#14">Explanation for Q2.c</a></li><li><a href="#15">2d.</a></li><li><a href="#16">Observations for Q2.d</a></li><li><a href="#17">Code for Q2.e - Barbara</a></li><li><a href="#18">Code for Q2.e - TEM</a></li><li><a href="#19">Code for Q2.e - canyon</a></li><li><a href="#20">Code for Q2.e - chestXray</a></li></ul></div><h2 id="1">MyMainScript</h2><pre class="codeinput">tic;
</pre><h2 id="2">Your code here</h2><h2 id="3">Assignment 1</h2><pre>CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)
Aman Kansal, Ansh Khurana, Kushagra Juneja</pre><pre class="codeinput">clc; clear <span class="string">all</span>; close <span class="string">all</span>;
warning(<span class="string">'off'</span>, <span class="string">'all'</span>);
</pre><h2 id="4">Q2 Main Script</h2><p>Individual functionalites have been implemented in 'getCDFTransform', 'myCLAHE', 'myForegroundMask', 'myHM', 'myHM' and 'myLinearContrastStretching'  Note that CLAHE it takes some time to run for each example. Given the  nature of the algorithm, this is within the expcted time range.</p><h2 id="5">Code for Q2.a</h2><p>Statue image</p><pre class="codeinput">figure;
im2 = imread(<span class="string">"../data/statue.png"</span>);
title(<span class="string">"Original image"</span>);
hold <span class="string">on</span>;
imshow(im2);

figure;
[mask, maskedImage] = myForegroundMask(im2);
title(<span class="string">"Mask"</span>);
hold <span class="string">on</span>;
imshow(mask);

figure;
title(<span class="string">"Masked image"</span>);
hold <span class="string">on</span>;
imshow(maskedImage);

toc;
</pre><pre class="codeoutput">Elapsed time is 2.331012 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <h2 id="6">Code for Q2.b and 2c.</h2><p>Showing Original, Linear Contrast Stretched and HE images together</p><pre class="codeinput"><span class="comment">% figure;</span>
<span class="comment">% im2 = imread("../data/barbara.png");</span>
<span class="comment">% title("Original image");</span>
<span class="comment">% hold on;</span>
<span class="comment">% imshow(im2);</span>
<span class="comment">%</span>
<span class="comment">% % Linear Contrast Stretching</span>
<span class="comment">% figure;</span>
<span class="comment">% contrastBarbara = uint8(myLinearContrastStretching(im2));</span>
<span class="comment">% title("Linear Contrast Stretching");</span>
<span class="comment">% hold on;</span>
<span class="comment">% imshow(contrastBarbara);</span>
<span class="comment">% toc;</span>
image1 = imread(<span class="string">'../data/barbara.png'</span>);
image2 = imread(<span class="string">'../data/TEM.png'</span>);
image3 = imread(<span class="string">'../data/canyon.png'</span>);
image5 = imread(<span class="string">'../data/church.png'</span>);
image6 = imread(<span class="string">'../data/chestXray.png'</span>);
image7 = imread(<span class="string">'../data/statue.png'</span>);
[image7_fg_mask, image7_fg] = myForegroundMask(image7);
</pre><h2 id="7">Barbara (image 1)</h2><pre class="codeinput">figure;
he_image1 = myHE(image1);
ls_image1 = myLinearContrastStretching(image1);
title(<span class="string">"barbara.png - original"</span>);
hold <span class="string">on</span>;
imshow(image1);

figure;
title(<span class="string">"barbara.png - histogram equalized"</span>);
hold <span class="string">on</span>;
imshow(he_image1);

figure;
title(<span class="string">"barbara.png - linear contrast stretched"</span>);
hold <span class="string">on</span>;
imshow(ls_image1);
</pre><img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <h2 id="8">TEM (image2)</h2><pre class="codeinput">figure;
he_image2 = myHE(image2);
ls_image2 = myLinearContrastStretching(image2);
title(<span class="string">"TEM.png - original"</span>);
hold <span class="string">on</span>;
imshow(image2);

figure;
title(<span class="string">"TEM.png - histogram equalized"</span>);
hold <span class="string">on</span>;
imshow(he_image2);

figure;
title(<span class="string">"TEM.png - linear contrast stretched"</span>);
hold <span class="string">on</span>;
imshow(ls_image2);
</pre><img vspace="5" hspace="5" src="myMainScript_07.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_08.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_09.png" alt=""> <h2 id="9">Canyon (image3)</h2><pre class="codeinput">figure;
he_image_3 = zeros(size(image3));
ls_image3 = myLinearContrastStretching(image3);
he_image3(:,:,1) = myHE(image3(:,:,1));
he_image3(:,:,2) = myHE(image3(:,:,2));
he_image3(:,:,3) = myHE(image3(:,:,3));
title(<span class="string">"canyon.png - original"</span>);
hold <span class="string">on</span>;
imshow(image3);

figure;
title(<span class="string">"canyon.png - histogram equalized"</span>);
hold <span class="string">on</span>;
imshow(he_image3);

figure;
title(<span class="string">"canyon.png - linear contrast stretched"</span>);
hold <span class="string">on</span>;
imshow(ls_image3);
</pre><img vspace="5" hspace="5" src="myMainScript_10.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_11.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_12.png" alt=""> <h2 id="10">Church (image5)</h2><pre class="codeinput">figure;
hold <span class="string">on</span>;
he_image_5 = zeros(size(image5));
he_image5(:,:,1) = myHE(image5(:,:,1));
he_image5(:,:,2) = myHE(image5(:,:,2));
he_image5(:,:,3) = myHE(image5(:,:,3));
ls_image5 = myLinearContrastStretching(image5);
title(<span class="string">"church.png - original"</span>);
hold <span class="string">on</span>;
imshow(image5);

figure;
title(<span class="string">"church.png - histogram equalized"</span>);
hold <span class="string">on</span>;
imshow(he_image5);

figure;
title(<span class="string">"church.png - linear contrast stretched"</span>);
hold <span class="string">on</span>;
imshow(ls_image5);
</pre><img vspace="5" hspace="5" src="myMainScript_13.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_14.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_15.png" alt=""> <h2 id="11">chestXray (image6)</h2><pre class="codeinput">figure;
he_image6 = myHE(image6);
ls_image6 = myLinearContrastStretching(image6);
title(<span class="string">"chestXray - original"</span>);
hold <span class="string">on</span>;
imshow(image6);

figure;
title(<span class="string">"chestXray - histogram equalized"</span>);
hold <span class="string">on</span>;
imshow(he_image6);

figure;
title(<span class="string">"chestXray - linear contrast stretched"</span>);
hold <span class="string">on</span>;
imshow(ls_image6);
</pre><img vspace="5" hspace="5" src="myMainScript_16.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_17.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_18.png" alt=""> <h2 id="12">statue fg (image7)</h2><pre class="codeinput">figure;
he_image7 = myHE(image7_fg);
ls_image7 = myLinearContrastStretching(image7_fg);
title(<span class="string">"statue.png (foreground) - original"</span>);
hold <span class="string">on</span>;
imshow(image7_fg);

figure;
title(<span class="string">"statue.png (foreground) - histogram equalized"</span>);
hold <span class="string">on</span>;
imshow(he_image7);

figure;
title(<span class="string">"statue.png (foreground) - linear contrast stretched"</span>);
hold <span class="string">on</span>;
imshow(ls_image7);
toc;
</pre><pre class="codeoutput">Elapsed time is 11.394698 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_19.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_20.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_21.png" alt=""> <h2 id="13">Explanation for Q2.b</h2><p>Linear Contrast stretching is not effective on image (5) i.e. the church image. This is because the range of intensities in the original image is almost same as the full range of possible intensities i.e. 0 to 255. In other words, there are both very dark and very light pixels in the image. Hence, linear contrast stretching would not be able to change the effective range of intensities of the pixels, hence it would not be of much use in this image.</p><h2 id="14">Explanation for Q2.c</h2><p>Histogram equalization does a good job on image (5) ie. church image, hence I would prefer it over linear contrast stretching. This is because the image has a peak in the number of pixels having very low intensities( i.e. black) Linear Contrast Stretching is not able to cause much contrast in these pixels. However, histogram equalization works quite well to bring contrast in this part of the image. This is because in histogram equalization, the stretch depends on the number of pixels in each bin (or cdf equivalently) unlike linear contrast stretching.</p><h2 id="15">2d.</h2><pre class="codeinput">input_image = imread(<span class="string">'../data/retina.png'</span>);
reference_image = imread(<span class="string">'../data/retinaRef.png'</span>);
<span class="comment">% Original image</span>
displayImage(input_image, <span class="string">'original image'</span>);
<span class="comment">% Reference image</span>
displayImage(reference_image, <span class="string">'reference image'</span>);
<span class="comment">% Histogram equalized image</span>
equalized_image = zeros(size(input_image));
equalized_image(:,:,1) = myHE(input_image(:,:,1));
equalized_image(:,:,2) = myHE(input_image(:,:,2));
equalized_image(:,:,3) = myHE(input_image(:,:,3));
displayImage(equalized_image, <span class="string">'histogram equalized image'</span>);
<span class="comment">% Histogram matched image</span>
matched_img = myHM(input_image, reference_image);
displayImage(matched_img,  <span class="string">'histogram matched image'</span>);
toc;
</pre><pre class="codeoutput">Elapsed time is 12.737178 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_22.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_23.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_24.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_25.png" alt=""> <h2 id="16">Observations for Q2.d</h2><p>The histogram equalized image appears very different from our expectation of an image of retina. This is because the images of retina would have a specific distribution of RGB intensities and histogram equalization converts each of them into a flat distribution. Hence, this causes issues like pink colour of veins etc. The results of histogram matched image are much better. The increase in contrast from the original image is apparent as well as there are no absurd artifacts like pink veins unlike histogram equalization. This is because in histogram matching we are already providing the expected distribution of the RGB intensities in a retina image and the algorithm is trying to match that hence providing much better results.</p><h2 id="17">Code for Q2.e - Barbara</h2><pre class="codeinput">image1 = imread(<span class="string">'../data/barbara.png'</span>);
image2 = imread(<span class="string">'../data/TEM.png'</span>);
image3 = imread(<span class="string">'../data/canyon.png'</span>);
image6 = imread(<span class="string">'../data/chestXray.png'</span>);

clahe_window = 50;
small_clahe_window = 10;
large_clahe_window = 150;
clahe_threshold = 0.014;
small_clahe_threshold = 0.007;

<span class="comment">%CLAHE Analysis for barbara.png</span>
figure;
hold <span class="string">on</span>;
clahe_image1 = myCLAHE(image1,clahe_window,clahe_threshold);
title(<span class="string">"barbara.png - original"</span>);
hold <span class="string">on</span>;
imshow(image1);
toc;
figure;
title(<span class="string">"barbara.png - CLAHE"</span>);
hold <span class="string">on</span>;
imshow(clahe_image1);
fig=gcf;
save(<span class="string">"../images/barbara_clahe.mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);

figure;
hold <span class="string">on</span>;
small_clahe_image1 = myCLAHE(image1,small_clahe_window,clahe_threshold);
title(<span class="string">"barbara.png - CLAHE small window"</span>);
hold <span class="string">on</span>;
imshow(small_clahe_image1);
fig=gcf;
save(<span class="string">"../images/barbara_clahe_small_w.mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);

figure;
hold <span class="string">on</span>;
large_clahe_image1 = myCLAHE(image1,large_clahe_window,clahe_threshold);
title(<span class="string">"barbara.png - CLAHE large window"</span>);
hold <span class="string">on</span>;
imshow(large_clahe_image1);
fig=gcf;
save(<span class="string">"../images/barbara_clahe_large_w.mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);

figure;
hold <span class="string">on</span>;
clahe_image1_small_h = myCLAHE(image1,clahe_window,small_clahe_threshold);
title(<span class="string">"barbara.png - CLAHE small threshold"</span>);
hold <span class="string">on</span>;
imshow(clahe_image1_small_h);
fig=gcf;
save(<span class="string">"../images/barbara_clahe_small_t.mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);
</pre><pre class="codeoutput">Elapsed time is 26.539454 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_26.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_27.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_28.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_29.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_30.png" alt=""> <h2 id="18">Code for Q2.e - TEM</h2><pre class="codeinput"><span class="comment">%CLAHE Analysis for TEM.png</span>
figure;
hold <span class="string">on</span>;
clahe_image2 = myCLAHE(image2,clahe_window,clahe_threshold);
title(<span class="string">"TEM.png - original"</span>);
hold <span class="string">on</span>;
imshow(image2);

figure;
title(<span class="string">"TEM.png - CLAHE"</span>);
hold <span class="string">on</span>;
imshow(clahe_image2);

figure;
hold <span class="string">on</span>;
small_clahe_image2 = myCLAHE(image2,small_clahe_window,clahe_threshold);
title(<span class="string">"TEM.png - CLAHE small window"</span>);
hold <span class="string">on</span>;
imshow(small_clahe_image2);
fig=gcf;
save(<span class="string">"../images/tem_clahe_small_w.mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);

figure;
hold <span class="string">on</span>;
large_clahe_image2 = myCLAHE(image2,large_clahe_window,clahe_threshold);
title(<span class="string">"TEM.png - CLAHE large window"</span>);
hold <span class="string">on</span>;
imshow(large_clahe_image2);
fig=gcf;
save(<span class="string">"../images/tem_clahe_large_w.mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);

figure;
hold <span class="string">on</span>;
clahe_image2_small_h = myCLAHE(image2,clahe_window,small_clahe_threshold);
title(<span class="string">"TEM.png - CLAHE small threshold"</span>);
hold <span class="string">on</span>;
imshow(clahe_image2_small_h);
fig=gcf;
save(<span class="string">"../images/tem_clahe_small_t.mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);
</pre><img vspace="5" hspace="5" src="myMainScript_31.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_32.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_33.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_34.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_35.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_36.png" alt=""> <h2 id="19">Code for Q2.e - canyon</h2><pre class="codeinput"><span class="comment">%CLAHE Analysis for canyon.png</span>
figure;
hold <span class="string">on</span>;
clahe_image = zeros(size(image3));
<span class="keyword">for</span> i = 1:3
 clahe_image3(:,:,i) = myCLAHE(image3(:,:,i),clahe_window,clahe_threshold);
<span class="keyword">end</span>
title(<span class="string">"canyon.png - original"</span>);
hold <span class="string">on</span>;
imshow(image3);

figure;
title(<span class="string">"canyon.png - CLAHE"</span>);
hold <span class="string">on</span>;
imshow(clahe_image3);
fig=gcf;
save(<span class="string">"../images/canyon_clahe.mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);

figure;
hold <span class="string">on</span>;
<span class="keyword">for</span> i = 1:3
 small_clahe_image3(:,:,i) = myCLAHE(image3(:,:,i),small_clahe_window,clahe_threshold);
<span class="keyword">end</span>
title(<span class="string">"canyon.png - CLAHE small window"</span>);
hold <span class="string">on</span>;
imshow(small_clahe_image3);
fig=gcf;
save(<span class="string">"../images/canyon_clahe_small_w.mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);

figure;
hold <span class="string">on</span>;
<span class="keyword">for</span> i = 1:3
 large_clahe_image3(:,:,i) = myCLAHE(image3(:,:,i),large_clahe_window,clahe_threshold);
<span class="keyword">end</span>
title(<span class="string">"canyon.png - CLAHE large window"</span>);
hold <span class="string">on</span>;
imshow(large_clahe_image3);
fig=gcf;
save(<span class="string">"../images/canyon_clahe_large_w.mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);

figure;
hold <span class="string">on</span>;
<span class="keyword">for</span> i = 1:3
 clahe_image3_small_h(:,:,i) = myCLAHE(image3(:,:,i),clahe_window,small_clahe_threshold);
<span class="keyword">end</span>
title(<span class="string">"canyon.png - CLAHE small threshold"</span>);
hold <span class="string">on</span>;
imshow(clahe_image3_small_h);
fig=gcf;
save(<span class="string">"../images/canyon_clahe_small_t.mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);
</pre><img vspace="5" hspace="5" src="myMainScript_37.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_38.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_39.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_40.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_41.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_42.png" alt=""> <h2 id="20">Code for Q2.e - chestXray</h2><pre class="codeinput"><span class="comment">%CLAHE Analysis for chestXray.png</span>
figure;
hold <span class="string">on</span>;
clahe_image6 = myCLAHE(image6,clahe_window,clahe_threshold);
title(<span class="string">"chestXray.png - original"</span>);
hold <span class="string">on</span>;
imshow(image6);

figure;
title(<span class="string">"chestXray.png - CLAHE"</span>);
hold <span class="string">on</span>;
imshow(clahe_image6);
fig=gcf;
save(<span class="string">"../images/chest_clahe.mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);

figure;
hold <span class="string">on</span>;
small_clahe_image6 = myCLAHE(image6,small_clahe_window,clahe_threshold);
title(<span class="string">"chestXray.png - CLAHE small window"</span>);
hold <span class="string">on</span>;
imshow(small_clahe_image6);
fig=gcf;
save(<span class="string">"../images/chest_clahe_small_w.mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);

figure;
hold <span class="string">on</span>;
large_clahe_image6 = myCLAHE(image6,large_clahe_window,clahe_threshold);
title(<span class="string">"chestXray.png - CLAHE large window"</span>);
hold <span class="string">on</span>;
imshow(large_clahe_image6);
fig=gcf;
save(<span class="string">"../images/chest_clahe_large_w.mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);

figure;
hold <span class="string">on</span>;
clahe_image6_small_h = myCLAHE(image6,clahe_window,small_clahe_threshold);
title(<span class="string">"chestXray.png - CLAHE small threshold"</span>);
hold <span class="string">on</span>;
imshow(clahe_image6_small_h);
fig=gcf;
save(<span class="string">"../images/chest_clahe_small_t.mat"</span>, <span class="string">'fig'</span>, <span class="string">'-mat'</span>);
toc;
</pre><pre class="codeoutput">Elapsed time is 587.534456 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_43.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_44.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_45.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_46.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_47.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_48.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript
tic;
%% Your code here
%% Assignment 1
%  CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)
%  Aman Kansal, Ansh Khurana, Kushagra Juneja
clc; clear all; close all;
warning('off', 'all');
%% Q2 Main Script
% Individual functionalites have been implemented in 'getCDFTransform', 
% 'myCLAHE', 'myForegroundMask', 'myHM', 'myHM' and
% 'myLinearContrastStretching'
%  Note that CLAHE it takes some time to run for each example. Given the
%  nature of the algorithm, this is within the expcted time range.
%  
%% Code for Q2.a
% Statue image
figure;
im2 = imread("../data/statue.png");
title("Original image");
hold on;
imshow(im2);

figure;
[mask, maskedImage] = myForegroundMask(im2);
title("Mask");
hold on;
imshow(mask);

figure;
title("Masked image");
hold on;
imshow(maskedImage);

toc;

%% Code for Q2.b and 2c.
% Showing Original, Linear Contrast Stretched and HE images together


% figure;
% im2 = imread("../data/barbara.png");
% title("Original image");
% hold on;
% imshow(im2);
% 
% % Linear Contrast Stretching
% figure;
% contrastBarbara = uint8(myLinearContrastStretching(im2));
% title("Linear Contrast Stretching");
% hold on;
% imshow(contrastBarbara);
% toc;
image1 = imread('../data/barbara.png');
image2 = imread('../data/TEM.png');
image3 = imread('../data/canyon.png');
image5 = imread('../data/church.png');
image6 = imread('../data/chestXray.png');
image7 = imread('../data/statue.png');
[image7_fg_mask, image7_fg] = myForegroundMask(image7);

%% Barbara (image 1)
figure;
he_image1 = myHE(image1);
ls_image1 = myLinearContrastStretching(image1); 
title("barbara.png - original");
hold on;
imshow(image1);

figure;
title("barbara.png - histogram equalized");
hold on;
imshow(he_image1);

figure;
title("barbara.png - linear contrast stretched");
hold on;
imshow(ls_image1);

%% TEM (image2)
figure;
he_image2 = myHE(image2);
ls_image2 = myLinearContrastStretching(image2); 
title("TEM.png - original");
hold on;
imshow(image2);

figure;
title("TEM.png - histogram equalized");
hold on;
imshow(he_image2);

figure;
title("TEM.png - linear contrast stretched");
hold on;
imshow(ls_image2);

%% Canyon (image3)
figure;
he_image_3 = zeros(size(image3));
ls_image3 = myLinearContrastStretching(image3); 
he_image3(:,:,1) = myHE(image3(:,:,1));
he_image3(:,:,2) = myHE(image3(:,:,2));
he_image3(:,:,3) = myHE(image3(:,:,3));
title("canyon.png - original");
hold on;
imshow(image3);

figure;
title("canyon.png - histogram equalized");
hold on;
imshow(he_image3);

figure;
title("canyon.png - linear contrast stretched");
hold on;
imshow(ls_image3);

%% Church (image5)
figure;
hold on;
he_image_5 = zeros(size(image5));
he_image5(:,:,1) = myHE(image5(:,:,1));
he_image5(:,:,2) = myHE(image5(:,:,2));
he_image5(:,:,3) = myHE(image5(:,:,3));
ls_image5 = myLinearContrastStretching(image5);
title("church.png - original");
hold on;
imshow(image5);

figure;
title("church.png - histogram equalized");
hold on;
imshow(he_image5);

figure;
title("church.png - linear contrast stretched");
hold on;
imshow(ls_image5);

%% chestXray (image6)
figure;
he_image6 = myHE(image6);
ls_image6 = myLinearContrastStretching(image6); 
title("chestXray - original");
hold on;
imshow(image6);

figure;
title("chestXray - histogram equalized");
hold on;
imshow(he_image6);

figure;
title("chestXray - linear contrast stretched");
hold on;
imshow(ls_image6);

%% statue fg (image7)
figure;
he_image7 = myHE(image7_fg);
ls_image7 = myLinearContrastStretching(image7_fg); 
title("statue.png (foreground) - original");
hold on;
imshow(image7_fg);

figure;
title("statue.png (foreground) - histogram equalized");
hold on;
imshow(he_image7);

figure;
title("statue.png (foreground) - linear contrast stretched");
hold on;
imshow(ls_image7);
toc;

%% Explanation for Q2.b
% Linear Contrast stretching is not effective on image (5) i.e. the church image. This is because the range of 
% intensities in the original image is almost same as the full range of possible intensities i.e. 0 to 255. 
% In other words, there are both very dark and very light pixels in the image. Hence, linear contrast stretching
% would not be able to change the effective range of intensities of the pixels, hence it would not be of much use
% in this image.


%% Explanation for Q2.c
% Histogram equalization does a good job on image (5) ie. church image, hence I would prefer it over linear
% contrast stretching. This is because the image has a peak in the number of pixels having very low intensities( i.e. black)
% Linear Contrast Stretching is not able to cause much contrast in these pixels. However, histogram equalization works
% quite well to bring contrast in this part of the image. This is because in histogram equalization, the stretch depends on the 
% number of pixels in each bin (or cdf equivalently) unlike linear contrast stretching.


%% 2d.
input_image = imread('../data/retina.png');
reference_image = imread('../data/retinaRef.png');
% Original image
displayImage(input_image, 'original image');
% Reference image
displayImage(reference_image, 'reference image');
% Histogram equalized image
equalized_image = zeros(size(input_image));
equalized_image(:,:,1) = myHE(input_image(:,:,1));
equalized_image(:,:,2) = myHE(input_image(:,:,2));
equalized_image(:,:,3) = myHE(input_image(:,:,3));
displayImage(equalized_image, 'histogram equalized image');
% Histogram matched image
matched_img = myHM(input_image, reference_image);
displayImage(matched_img,  'histogram matched image');
toc;

%% Observations for Q2.d
% The histogram equalized image appears very different from our expectation of an image of retina. This is because
% the images of retina would have a specific distribution of RGB intensities and histogram equalization converts each of 
% them into a flat distribution. Hence, this causes issues like pink colour of veins etc.
% The results of histogram matched image are much better. The increase in contrast from the original image is apparent
% as well as there are no absurd artifacts like pink veins unlike histogram equalization. This is because in histogram matching
% we are already providing the expected distribution of the RGB intensities in a retina image and the algorithm is trying to 
% match that hence providing much better results.

%% Code for Q2.e - Barbara
image1 = imread('../data/barbara.png');
image2 = imread('../data/TEM.png');
image3 = imread('../data/canyon.png');
image6 = imread('../data/chestXray.png');

clahe_window = 50;
small_clahe_window = 10;
large_clahe_window = 150;
clahe_threshold = 0.014;
small_clahe_threshold = 0.007;

%CLAHE Analysis for barbara.png
figure;
hold on;
clahe_image1 = myCLAHE(image1,clahe_window,clahe_threshold);
title("barbara.png - original");
hold on;
imshow(image1);
toc;
figure;
title("barbara.png - CLAHE");
hold on;
imshow(clahe_image1);
fig=gcf;
save("../images/barbara_clahe.mat", 'fig', '-mat');

figure;
hold on;
small_clahe_image1 = myCLAHE(image1,small_clahe_window,clahe_threshold);
title("barbara.png - CLAHE small window");
hold on;
imshow(small_clahe_image1);
fig=gcf;
save("../images/barbara_clahe_small_w.mat", 'fig', '-mat');

figure;
hold on;
large_clahe_image1 = myCLAHE(image1,large_clahe_window,clahe_threshold);
title("barbara.png - CLAHE large window");
hold on;
imshow(large_clahe_image1);
fig=gcf;
save("../images/barbara_clahe_large_w.mat", 'fig', '-mat');

figure;
hold on;
clahe_image1_small_h = myCLAHE(image1,clahe_window,small_clahe_threshold);
title("barbara.png - CLAHE small threshold");
hold on;
imshow(clahe_image1_small_h);
fig=gcf;
save("../images/barbara_clahe_small_t.mat", 'fig', '-mat');

%% Code for Q2.e - TEM
%CLAHE Analysis for TEM.png
figure;
hold on;
clahe_image2 = myCLAHE(image2,clahe_window,clahe_threshold);
title("TEM.png - original");
hold on;
imshow(image2);

figure;
title("TEM.png - CLAHE");
hold on;
imshow(clahe_image2);

figure;
hold on;
small_clahe_image2 = myCLAHE(image2,small_clahe_window,clahe_threshold);
title("TEM.png - CLAHE small window");
hold on;
imshow(small_clahe_image2);
fig=gcf;
save("../images/tem_clahe_small_w.mat", 'fig', '-mat');

figure;
hold on;
large_clahe_image2 = myCLAHE(image2,large_clahe_window,clahe_threshold);
title("TEM.png - CLAHE large window");
hold on;
imshow(large_clahe_image2);
fig=gcf;
save("../images/tem_clahe_large_w.mat", 'fig', '-mat');

figure;
hold on;
clahe_image2_small_h = myCLAHE(image2,clahe_window,small_clahe_threshold);
title("TEM.png - CLAHE small threshold");
hold on;
imshow(clahe_image2_small_h);
fig=gcf;
save("../images/tem_clahe_small_t.mat", 'fig', '-mat');


%% Code for Q2.e - canyon
%CLAHE Analysis for canyon.png
figure;
hold on;
clahe_image = zeros(size(image3));
for i = 1:3
 clahe_image3(:,:,i) = myCLAHE(image3(:,:,i),clahe_window,clahe_threshold);
end
title("canyon.png - original");
hold on;
imshow(image3);

figure;
title("canyon.png - CLAHE");
hold on;
imshow(clahe_image3);
fig=gcf;
save("../images/canyon_clahe.mat", 'fig', '-mat');

figure;
hold on;
for i = 1:3
 small_clahe_image3(:,:,i) = myCLAHE(image3(:,:,i),small_clahe_window,clahe_threshold);
end
title("canyon.png - CLAHE small window");
hold on;
imshow(small_clahe_image3);
fig=gcf;
save("../images/canyon_clahe_small_w.mat", 'fig', '-mat');

figure;
hold on;
for i = 1:3
 large_clahe_image3(:,:,i) = myCLAHE(image3(:,:,i),large_clahe_window,clahe_threshold);
end
title("canyon.png - CLAHE large window");
hold on;
imshow(large_clahe_image3);
fig=gcf;
save("../images/canyon_clahe_large_w.mat", 'fig', '-mat');

figure;
hold on;
for i = 1:3
 clahe_image3_small_h(:,:,i) = myCLAHE(image3(:,:,i),clahe_window,small_clahe_threshold);
end
title("canyon.png - CLAHE small threshold");
hold on;
imshow(clahe_image3_small_h);
fig=gcf;
save("../images/canyon_clahe_small_t.mat", 'fig', '-mat');

%% Code for Q2.e - chestXray
%CLAHE Analysis for chestXray.png
figure;
hold on;
clahe_image6 = myCLAHE(image6,clahe_window,clahe_threshold);
title("chestXray.png - original");
hold on;
imshow(image6);

figure;
title("chestXray.png - CLAHE");
hold on;
imshow(clahe_image6);
fig=gcf;
save("../images/chest_clahe.mat", 'fig', '-mat');

figure;
hold on;
small_clahe_image6 = myCLAHE(image6,small_clahe_window,clahe_threshold);
title("chestXray.png - CLAHE small window");
hold on;
imshow(small_clahe_image6);
fig=gcf;
save("../images/chest_clahe_small_w.mat", 'fig', '-mat');

figure;
hold on;
large_clahe_image6 = myCLAHE(image6,large_clahe_window,clahe_threshold);
title("chestXray.png - CLAHE large window");
hold on;
imshow(large_clahe_image6);
fig=gcf;
save("../images/chest_clahe_large_w.mat", 'fig', '-mat');

figure;
hold on;
clahe_image6_small_h = myCLAHE(image6,clahe_window,small_clahe_threshold);
title("chestXray.png - CLAHE small threshold");
hold on;
imshow(clahe_image6_small_h);
fig=gcf;
save("../images/chest_clahe_small_t.mat", 'fig', '-mat');
toc;
##### SOURCE END #####
--></body></html>