
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-09-01"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)</a></li><li><a href="#3">Q1: Image resizing and rotation</a></li><li><a href="#4">Code for Q1.a</a></li><li><a href="#5">Code for Q1.b,c,d</a></li><li><a href="#6">Code for Q1.e</a></li><li><a href="#7">Code for Q1.f</a></li></ul></div><h2 id="1">MyMainScript</h2><pre class="codeinput">clc; clear <span class="string">all</span>; close <span class="string">all</span>;
warning(<span class="string">'off'</span>, <span class="string">'all'</span>);

tic;
</pre><h2 id="2">CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)</h2><p>Aman Kansal, Ansh Khurana, Kushagra Juneja</p><p>Assignment 1</p><h2 id="3">Q1: Image resizing and rotation</h2><p>Implementation of the necessary functionalities can be found in the corresponding Matlab functions 'myShrinkImageByFactorD', 'myBicubicInterpolation', 'myBilinearInterpolation', 'myBilinearInterpolation' and 'myImageRotation'</p><h2 id="4">Code for Q1.a</h2><pre class="codeinput"><span class="comment">% Original circles image</span>
im1 = imread(<span class="string">"../data/circles_concentric.png"</span>);
displayLockedAspectRatio(im1, <span class="string">"Original circles image"</span>, <span class="string">'1a_original_circles'</span>);

<span class="comment">% Subsampled by 2 circles image</span>
circles2 = myShrinkImageByFactorD(im1, 2);
displayLockedAspectRatio(circles2, <span class="string">"Circles image subsampled by 2"</span>, <span class="string">'1a_circles_shrink_f2'</span>);

<span class="comment">% Subsampled by 3 circles image</span>
circles3 = myShrinkImageByFactorD(im1, 3);
displayLockedAspectRatio(circles3, <span class="string">"Circles image subsampled by 3"</span>, <span class="string">'1a_circles_shrink_f3'</span>);
toc;
</pre><pre class="codeoutput">Elapsed time is 3.986759 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <h2 id="5">Code for Q1.b,c,d</h2><p>Original barbara image</p><pre class="codeinput">im2 = imread(<span class="string">"../data/barbaraSmall.png"</span>);
displayLockedAspectRatio(im2, <span class="string">"Original image"</span>, <span class="string">'1b_barbara_original'</span>);

barbaraBilinear = myBilinearInterpolation(im2, 3, 2);
displayLockedAspectRatio(barbaraBilinear, <span class="string">"Bilinear Interpolated image"</span>, <span class="string">'1b_barbara_bilinear'</span>);

<span class="comment">% Nearest Neighbor Interpolation</span>
barbaraNN = myNearestNeighborInterpolation(im2);
displayLockedAspectRatio(barbaraNN, <span class="string">"Nearest Neighbor Interpolated image"</span>, <span class="string">'1c_barbara_nearest_neighbour'</span>);

<span class="comment">%Interpolated image</span>
barbaraBicubic = myBicubicInterpolation(im2, 3, 2);
displayLockedAspectRatio(barbaraBicubic, <span class="string">"Bicubic Interpolation"</span>, <span class="string">'1d_barbara_bicubic'</span>);
toc;
</pre><pre class="codeoutput">Elapsed time is 7.412904 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_07.png" alt=""> <h2 id="6">Code for Q1.e</h2><pre>Here we take a small crop out of the image of the size 40x40.
Since Nearest Neighbour interpolation assigns the value at a point in the
domain of the function to its nearest neighbour at which the value is
known, NN interpolation results in a pixelated image with
discontinuities. (A small patch would be assigned the same value based on distance)
Bilinear and Bicubic interpolation techniques result in a more smoother
approximation and less pixelation in the input. Within the two
techniques, Bicubic interpolation produces a smoother output due to
consistency in the first derivatives as well. This can be seen in a more
gradual transition from blue to green in the top right region.</pre><pre class="codeinput">X_MIN=1;
X_MAX = 41;
Y_MIN = 120;
Y_MAX = 161;
bilinear_crop = barbaraBilinear(X_MIN:X_MAX, Y_MIN:Y_MAX);
bicubic_crop = barbaraBicubic(X_MIN:X_MAX, Y_MIN:Y_MAX);
nn_crop = barbaraNN(X_MIN:X_MAX, Y_MIN:Y_MAX);
displayJet(bilinear_crop, <span class="string">"Small crop of bilinear interpolation output"</span>, <span class="string">'1e_barbara_bilinear_crop'</span>);
displayJet(bicubic_crop, <span class="string">"Small crop of bicubic interpolation output"</span>, <span class="string">'1e_barbara_bicubic_crop'</span>);
displayJet(nn_crop, <span class="string">"Small crop of nearest neighbour interpolation output"</span>, <span class="string">'1e_barbara_nn_crop'</span>);
toc;
</pre><pre class="codeoutput">Elapsed time is 10.219033 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_08.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_09.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_10.png" alt=""> <h2 id="7">Code for Q1.f</h2><p>Original barbara image</p><pre class="codeinput">im2 = imread(<span class="string">"../data/barbaraSmall.png"</span>);
displayLockedAspectRatio(im2, <span class="string">"Original image"</span>, <span class="string">'1f_barbara_small_original'</span>);
<span class="comment">%Rotated image</span>
barbaraRotated = myImageRotation(im2, 30);
displayLockedAspectRatio(barbaraRotated, <span class="string">"Rotated image"</span>, <span class="string">'1f_barbara_small_rotated'</span>);
toc;
</pre><pre class="codeoutput">Elapsed time is 12.113594 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_11.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_12.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript

clc; clear all; close all;
warning('off', 'all');

tic;

%%  CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)
% Aman Kansal, Ansh Khurana, Kushagra Juneja
%
% Assignment 1

%% Q1: Image resizing and rotation
% Implementation of the necessary functionalities can be found in the
% corresponding Matlab functions 'myShrinkImageByFactorD',
% 'myBicubicInterpolation', 'myBilinearInterpolation',
% 'myBilinearInterpolation' and 'myImageRotation'

%% Code for Q1.a

% Original circles image
im1 = imread("../data/circles_concentric.png");
displayLockedAspectRatio(im1, "Original circles image", '1a_original_circles');

% Subsampled by 2 circles image
circles2 = myShrinkImageByFactorD(im1, 2);
displayLockedAspectRatio(circles2, "Circles image subsampled by 2", '1a_circles_shrink_f2');

% Subsampled by 3 circles image
circles3 = myShrinkImageByFactorD(im1, 3);
displayLockedAspectRatio(circles3, "Circles image subsampled by 3", '1a_circles_shrink_f3');
toc;
%% Code for Q1.b,c,d
% Original barbara image
im2 = imread("../data/barbaraSmall.png");
displayLockedAspectRatio(im2, "Original image", '1b_barbara_original');

barbaraBilinear = myBilinearInterpolation(im2, 3, 2);
displayLockedAspectRatio(barbaraBilinear, "Bilinear Interpolated image", '1b_barbara_bilinear');

% Nearest Neighbor Interpolation
barbaraNN = myNearestNeighborInterpolation(im2);
displayLockedAspectRatio(barbaraNN, "Nearest Neighbor Interpolated image", '1c_barbara_nearest_neighbour');

%Interpolated image
barbaraBicubic = myBicubicInterpolation(im2, 3, 2);
displayLockedAspectRatio(barbaraBicubic, "Bicubic Interpolation", '1d_barbara_bicubic');
toc;
%% Code for Q1.e
%  Here we take a small crop out of the image of the size 40x40.
%  Since Nearest Neighbour interpolation assigns the value at a point in the
% domain of the function to its nearest neighbour at which the value is
% known, NN interpolation results in a pixelated image with
% discontinuities. (A small patch would be assigned the same value based on distance)
%  Bilinear and Bicubic interpolation techniques result in a more smoother
%  approximation and less pixelation in the input. Within the two
%  techniques, Bicubic interpolation produces a smoother output due to
%  consistency in the first derivatives as well. This can be seen in a more
%  gradual transition from blue to green in the top right region. 

X_MIN=1;
X_MAX = 41;
Y_MIN = 120;
Y_MAX = 161;
bilinear_crop = barbaraBilinear(X_MIN:X_MAX, Y_MIN:Y_MAX);
bicubic_crop = barbaraBicubic(X_MIN:X_MAX, Y_MIN:Y_MAX);
nn_crop = barbaraNN(X_MIN:X_MAX, Y_MIN:Y_MAX);
displayJet(bilinear_crop, "Small crop of bilinear interpolation output", '1e_barbara_bilinear_crop');
displayJet(bicubic_crop, "Small crop of bicubic interpolation output", '1e_barbara_bicubic_crop');
displayJet(nn_crop, "Small crop of nearest neighbour interpolation output", '1e_barbara_nn_crop');
toc;
%% Code for Q1.f
% Original barbara image
im2 = imread("../data/barbaraSmall.png");
displayLockedAspectRatio(im2, "Original image", '1f_barbara_small_original');
%Rotated image
barbaraRotated = myImageRotation(im2, 30);
displayLockedAspectRatio(barbaraRotated, "Rotated image", '1f_barbara_small_rotated');
toc;
##### SOURCE END #####
--></body></html>