
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-11-15"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)</a></li><li><a href="#3">Q3: Notch Filter to remove interference</a></li><li><a href="#4">Computation of DFT</a></li><li><a href="#5">Detected peaks using pixel info and verified it by observing values in the matrix.</a></li><li><a href="#6">Ideal Notch Filter</a></li><li><a href="#7">Application of Notch Filter</a></li><li><a href="#8">IDFT of Notched FT</a></li></ul></div><h2 id="1">MyMainScript</h2><pre class="codeinput">clc; clear <span class="string">all</span>; close <span class="string">all</span>;
warning(<span class="string">'off'</span>, <span class="string">'all'</span>);
tic;
</pre><h2 id="2">CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)</h2><pre>Aman Kansal, Ansh Khurana, Kushagra Juneja</pre><p>Assignment 5</p><h2 id="3">Q3: Notch Filter to remove interference</h2><p>Implementation of the necessary functionalities can be found in the</p><pre class="codeinput">img = load(<span class="string">'../data/image_low_frequency_noise.mat'</span>);
img = im2double(img.Z);
figure(1);
imshow(img, [min(img(:)) max(img(:))]);
truesize(figure(1),[400 400])
title(<span class="string">'image with low frequency noise'</span>);
hold <span class="string">off</span>;
shape = size(img);
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <h2 id="4">Computation of DFT</h2><pre class="codeinput">FA = fftshift(fft2(img, 2*shape(1), 2*shape(2)));
lFA = log(abs(FA)+1);
figure(2);
imshow(lFA,[min(lFA(:)) max(lFA(:))]);
<span class="comment">% hold on;</span>
<span class="comment">% draw_circle(Peak1, r);</span>
<span class="comment">% draw_circle(Peak2, r);</span>
truesize(figure(2),[400 400])
colormap(<span class="string">'jet'</span>); colorbar; title(<span class="string">'Log fourier transform with Unnatural Peaks'</span>);
hold <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <h2 id="5">Detected peaks using pixel info and verified it by observing values in the matrix.</h2><pre class="codeinput">Peak1 = [247, 237];
Peak2 = [267, 277];
</pre><h2 id="6">Ideal Notch Filter</h2><pre class="codeinput">R=8;
[X, Y] = meshgrid(1:2*shape(1), 1:2*shape(2));
mask1 = (X - Peak1(1)).^2 <span class="keyword">...</span>
    + (Y - Peak1(2)).^2 &lt;= R.^2;
mask2 = (X - Peak2(1)).^2 <span class="keyword">...</span>
    + (Y - Peak2(2)).^2 &lt;= R.^2;
mask = (1-double(mask1)-double(mask2));
</pre><h2 id="7">Application of Notch Filter</h2><pre class="codeinput">figure(3);
maskedFA = FA .* mask;
maskedlFA = log(abs(maskedFA)+1);
<span class="comment">% imshow();</span>
imshow(maskedlFA, [min(maskedlFA(:)) max(maskedlFA(:))]); hold <span class="string">on</span>;
truesize(figure(3),[400 400])
colormap(<span class="string">'jet'</span>); colorbar; title(<span class="string">'FFT after applying Notch Filter'</span>);
colorbar;
hold <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <h2 id="8">IDFT of Notched FT</h2><pre class="codeinput">denoised_img = ifft2(ifftshift(maskedFA));
denoised_img = denoised_img(1:256, 1:256);
figure(4);
imshow(denoised_img, [min(denoised_img(:)) max(denoised_img(:))]);
truesize(figure(4),[400 400])
title(<span class="string">'Denoised Image (IFT)'</span>);
hold <span class="string">off</span>;
toc;
</pre><pre class="codeoutput">Elapsed time is 3.181741 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript

clc; clear all; close all;
warning('off', 'all');
tic;

%%  CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)
%  Aman Kansal, Ansh Khurana, Kushagra Juneja
%
% Assignment 5
%% Q3: Notch Filter to remove interference
% Implementation of the necessary functionalities can be found in the

img = load('../data/image_low_frequency_noise.mat');
img = im2double(img.Z);
figure(1);
imshow(img, [min(img(:)) max(img(:))]);
truesize(figure(1),[400 400])
title('image with low frequency noise');
hold off;
shape = size(img);

%% Computation of DFT
FA = fftshift(fft2(img, 2*shape(1), 2*shape(2)));
lFA = log(abs(FA)+1);
figure(2);
imshow(lFA,[min(lFA(:)) max(lFA(:))]);
% hold on;
% draw_circle(Peak1, r);
% draw_circle(Peak2, r);
truesize(figure(2),[400 400])
colormap('jet'); colorbar; title('Log fourier transform with Unnatural Peaks');
hold off;


%% Detected peaks using pixel info and verified it by observing values in the matrix.
Peak1 = [247, 237];
Peak2 = [267, 277];
%% Ideal Notch Filter
R=8;
[X, Y] = meshgrid(1:2*shape(1), 1:2*shape(2));
mask1 = (X - Peak1(1)).^2 ...
    + (Y - Peak1(2)).^2 <= R.^2;
mask2 = (X - Peak2(1)).^2 ...
    + (Y - Peak2(2)).^2 <= R.^2;
mask = (1-double(mask1)-double(mask2));
%% Application of Notch Filter
figure(3);
maskedFA = FA .* mask;
maskedlFA = log(abs(maskedFA)+1);
% imshow();
imshow(maskedlFA, [min(maskedlFA(:)) max(maskedlFA(:))]); hold on;
truesize(figure(3),[400 400])
colormap('jet'); colorbar; title('FFT after applying Notch Filter');
colorbar;
hold off;

%% IDFT of Notched FT
denoised_img = ifft2(ifftshift(maskedFA));
denoised_img = denoised_img(1:256, 1:256);
figure(4);
imshow(denoised_img, [min(denoised_img(:)) max(denoised_img(:))]);
truesize(figure(4),[400 400])
title('Denoised Image (IFT)');
hold off;
toc;



##### SOURCE END #####
--></body></html>