
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>myMainScript</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-11-15"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">MyMainScript</a></li><li><a href="#2">CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)</a></li><li><a href="#3">Q6: N point DFT of Laplacian Kernels</a></li><li><a href="#4">Laplacian Filter K1</a></li><li><a href="#5">Formula for computing DFT of K1, derivation given in report.</a></li><li><a href="#6">Laplacian Filter K2</a></li><li><a href="#7">Formula for computing DFT of K2, derivation given in report.</a></li><li><a href="#8">Comments on DFT of the two kernels.</a></li></ul></div><h2 id="1">MyMainScript</h2><pre class="codeinput">clc; clear <span class="string">all</span>; close <span class="string">all</span>;
warning(<span class="string">'off'</span>, <span class="string">'all'</span>);
tic;
</pre><h2 id="2">CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)</h2><pre>Aman Kansal, Ansh Khurana, Kushagra Juneja</pre><p>Assignment 5</p><h2 id="3">Q6: N point DFT of Laplacian Kernels</h2><pre class="codeinput">N=201;
</pre><h2 id="4">Laplacian Filter K1</h2><pre class="codeinput">k1 = [0 1 0; 1 -4 1; 0 1 0];
disp(<span class="string">'Laplacian Kernel Filter K1'</span>);
disp(k1);
ind_range = 100;
[U, V] = meshgrid(-ind_range:ind_range,-ind_range:ind_range);
</pre><pre class="codeoutput">Laplacian Kernel Filter K1
     0     1     0
     1    -4     1
     0     1     0

</pre><h2 id="5">Formula for computing DFT of K1, derivation given in report.</h2><pre class="codeinput">Fk1 = (-4+exp(-1j*2*pi*U/N)+exp(1j*2*pi*U/N) + exp(-1j*2*pi*V/N)+ exp(1j*2*pi*V/N));
lFK1 = log(abs(Fk1)+1);
figure(1); imshow(lFK1,[min(lFK1(:)) max(lFK1(:))]);
title(<span class="string">'N-point DFT (log) of K1 shown using imshow'</span>); truesize(figure(1),[400 400]); colormap(<span class="string">'jet'</span>); colorbar;
figure(2); surf(U, V, lFK1); title(<span class="string">'N-point DFT of K1 shown using surf'</span>); colormap(<span class="string">'jet'</span>); colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <h2 id="6">Laplacian Filter K2</h2><pre class="codeinput">k2 = [-1 -1 -1; -1 8 -1; -1 -1 -1];
disp(<span class="string">'Laplacian Kernel Filter K2'</span>);
disp(k2);
</pre><pre class="codeoutput">Laplacian Kernel Filter K2
    -1    -1    -1
    -1     8    -1
    -1    -1    -1

</pre><h2 id="7">Formula for computing DFT of K2, derivation given in report.</h2><pre class="codeinput">Fk2 = 8-exp(-1j*2*pi*U/N)-exp(1j*2*pi*U/N)-exp(-1j*2*pi*V/N)-exp(1j*2*pi*V/N) <span class="keyword">...</span>
    - exp(-1j*2*pi*(U+V)/N)-exp(+1j*2*pi*(U+V)/N)-exp(-1j*2*pi*(U-V)/N)-exp(+1j*2*pi*(U-V)/N);
lFK2 = log(abs(Fk2)+1);
figure(3); imshow(lFK2,[min(lFK2(:)) max(lFK2(:))]); truesize(figure(3),[400 400]);
title(<span class="string">'N-point DFT (log) of K2 shown using imshow'</span>); colormap(<span class="string">'jet'</span>); colorbar;
figure(4); surf(U, V, lFK2); title(<span class="string">'N-point DFT of K2 shown using surf'</span>); colormap(<span class="string">'jet'</span>); colorbar;
</pre><img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <h2 id="8">Comments on DFT of the two kernels.</h2><pre>For DFT of k1, the values peak along diagonal axes, that is 45 degrees
between x and y. Since the variation in the original kernel is more along
the coordinate axes as compared to the diagonal axes (difference of 5 vs
4), in the DFT the variation comes out more along the diagonal axes.</pre><pre>The DFT of k2 is more symetrical since the original kernel is also more
symmetrical. The higher frequency components in DFT of k2 have slightly
higher magnitude when compared with DFT of k1.
Both these filters are high pass filters and can be used for sharperning
the images. K2 seems to be a better filter for such sharpening since it
cuts down the lower frequencies better and it is more isotropic in
nature.</pre><pre class="codeinput">toc;
</pre><pre class="codeoutput">Elapsed time is 6.074120 seconds.
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% MyMainScript
clc; clear all; close all;
warning('off', 'all');
tic;

%%  CS 663: Digital Image Processing, IIT Bombay (Autumn 2020)
%  Aman Kansal, Ansh Khurana, Kushagra Juneja
%
% Assignment 5
%% Q6: N point DFT of Laplacian Kernels

N=201;
%% Laplacian Filter K1
k1 = [0 1 0; 1 -4 1; 0 1 0];
disp('Laplacian Kernel Filter K1');
disp(k1);
ind_range = 100;
[U, V] = meshgrid(-ind_range:ind_range,-ind_range:ind_range);
%% Formula for computing DFT of K1, derivation given in report.
Fk1 = (-4+exp(-1j*2*pi*U/N)+exp(1j*2*pi*U/N) + exp(-1j*2*pi*V/N)+ exp(1j*2*pi*V/N));
lFK1 = log(abs(Fk1)+1);
figure(1); imshow(lFK1,[min(lFK1(:)) max(lFK1(:))]);
title('N-point DFT (log) of K1 shown using imshow'); truesize(figure(1),[400 400]); colormap('jet'); colorbar;
figure(2); surf(U, V, lFK1); title('N-point DFT of K1 shown using surf'); colormap('jet'); colorbar;

%% Laplacian Filter K2
k2 = [-1 -1 -1; -1 8 -1; -1 -1 -1];
disp('Laplacian Kernel Filter K2');
disp(k2);

%% Formula for computing DFT of K2, derivation given in report.
Fk2 = 8-exp(-1j*2*pi*U/N)-exp(1j*2*pi*U/N)-exp(-1j*2*pi*V/N)-exp(1j*2*pi*V/N) ...
    - exp(-1j*2*pi*(U+V)/N)-exp(+1j*2*pi*(U+V)/N)-exp(-1j*2*pi*(U-V)/N)-exp(+1j*2*pi*(U-V)/N);
lFK2 = log(abs(Fk2)+1);
figure(3); imshow(lFK2,[min(lFK2(:)) max(lFK2(:))]); truesize(figure(3),[400 400]);
title('N-point DFT (log) of K2 shown using imshow'); colormap('jet'); colorbar;
figure(4); surf(U, V, lFK2); title('N-point DFT of K2 shown using surf'); colormap('jet'); colorbar;

%% Comments on DFT of the two kernels.
%
%
%  For DFT of k1, the values peak along diagonal axes, that is 45 degrees
% between x and y. Since the variation in the original kernel is more along
% the coordinate axes as compared to the diagonal axes (difference of 5 vs
% 4), in the DFT the variation comes out more along the diagonal axes.
%
%  The DFT of k2 is more symetrical since the original kernel is also more
% symmetrical. The higher frequency components in DFT of k2 have slightly
% higher magnitude when compared with DFT of k1. 
% Both these filters are high pass filters and can be used for sharperning
% the images. K2 seems to be a better filter for such sharpening since it
% cuts down the lower frequencies better and it is more isotropic in
% nature. 

toc;

##### SOURCE END #####
--></body></html>