
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CS 663 Assignment 5, Question 5</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-11-14"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>CS 663 Assignment 5, Question 5</h1><!--introduction--><p>Aman Kansal, Ansh Khurana, Kushagra Juneja</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Code</a></li><li><a href="#2">Translation of noiseless images</a></li><li><a href="#3">Translation of noisy images</a></li><li><a href="#4">Results</a></li></ul></div><h2 id="1">Code</h2><pre class="codeinput">clc; clear <span class="string">all</span>; close <span class="string">all</span>;
warning(<span class="string">'off'</span>, <span class="string">'all'</span>);


tic;
</pre><h2 id="2">Translation of noiseless images</h2><pre class="codeinput">I = zeros(300);
I(50:100,50:120) = 255;
J = zeros(300);
J(20:70,120:190) = 255;

myTranslator(I,J);

toc;
</pre><pre class="codeoutput">X0 = 271, Y0 = 71
Elapsed time is 2.086721 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <h2 id="3">Translation of noisy images</h2><pre class="codeinput">Noisy_I = I + 20*randn(size(I));
Noisy_J = J + 20*randn(size(J));

Noisy_I = max(0, min(255, Noisy_I));
Noisy_J = max(0, min(255, Noisy_J));

myTranslator(Noisy_I, Noisy_J);

toc;
</pre><pre class="codeoutput">X0 = 271, Y0 = 71
Elapsed time is 8.068648 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_07.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_08.png" alt=""> <h2 id="4">Results</h2><p>As we can see, in both cases the algorithm has correctly predicted that how much the images are translated. X0 = 271, Y0 = 71 has the maximum intensity in the Inverse Fourier Transform in both noiseless and noisy cases. However, in the case of noisy image, the values are non-zero at other points too and also the impulse at X0, Y0 is 0.08 as compared with value 1 in the noiseless image. This difference is due to the gaussian noise added in the image. X0 = 271, Y0 = 71 correspond correctly to tx = -30 and ty = 70 due to the 1 based indexing of MATLAB. Hence, this algorothm is verified.</p><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% CS 663 Assignment 5, Question 5
% Aman Kansal, Ansh Khurana, Kushagra Juneja

%% Code
clc; clear all; close all;
warning('off', 'all');


tic;
%% Translation of noiseless images

I = zeros(300);
I(50:100,50:120) = 255;
J = zeros(300);
J(20:70,120:190) = 255;

myTranslator(I,J);

toc;

%% Translation of noisy images

Noisy_I = I + 20*randn(size(I));
Noisy_J = J + 20*randn(size(J));

Noisy_I = max(0, min(255, Noisy_I));
Noisy_J = max(0, min(255, Noisy_J));

myTranslator(Noisy_I, Noisy_J);

toc;

%% Results
% As we can see, in both cases the algorithm has correctly predicted that
% how much the images are translated. X0 = 271, Y0 = 71 has the maximum
% intensity in the Inverse Fourier Transform in both noiseless and noisy
% cases. However, in the case of noisy image, the values are non-zero at
% other points too and also the impulse at X0, Y0 is 0.08 as compared with
% value 1 in the noiseless image. This difference is due to the gaussian
% noise added in the image. X0 = 271, Y0 = 71 correspond correctly to tx =
% -30 and ty = 70 due to the 1 based indexing of MATLAB. Hence, this
% algorothm is verified.

##### SOURCE END #####
--></body></html>