
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CS 663 Assignment 3, Question 3</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-10-16"><meta name="DC.source" content="myMainScript.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>CS 663 Assignment 3, Question 3</h1><!--introduction--><p>Aman Kansal, Ansh Khurana, Kushagra Juneja</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Code</a></li><li><a href="#2">Algorithm for foreground mask</a></li><li><a href="#3">Bird image</a></li><li><a href="#4">Code for bird image</a></li><li><a href="#5">Flower image</a></li><li><a href="#6">Code for Flower image</a></li></ul></div><h2 id="1">Code</h2><pre class="codeinput">clc; clear <span class="string">all</span>; close <span class="string">all</span>;
warning(<span class="string">'off'</span>, <span class="string">'all'</span>);

tic;
</pre><h2 id="2">Algorithm for foreground mask</h2><p>Use K means segmentation with features as RGB and spatial coordinates. I have used it with K=3 for both images. Then identify the label given to maximum part of the object in foreground, lets say L. Now, first define a mask = 1 if the pixel belongs to L, or else mask = 0. Currently the mask will have many connected components. So now, use 'bwareafilt' function of matlab to filter out the connected components with lesser pixels. Now, we will have only one connected component in the mask which actually represents the foreground object. But the mask will have some holes in it corresponding to some pixels which got labelled incorrectly by our segmentation algorithm. So now, use matlab function 'imfill' to fill these holes and get the correct mask.</p><h2 id="3">Bird image</h2><p>We have downsampled the image by a factor of 2 on both axes. Hence, the value of alpha used for this is also halved i.e. alpha = 20.</p><h2 id="4">Code for bird image</h2><pre class="codeinput">im = imread(<span class="string">'../data/bird.jpg'</span>);
im = im(1:2:end, 1:2:end, :);
mask = myForegroundMask(im, 2);
im = double(im);
displayMask(im, mask);
mySpatiallyVaryingKernel(im, mask, 20);

toc;
</pre><pre class="codeoutput">Elapsed time is 17.195034 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_01.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_02.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_03.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_04.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_05.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_06.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_07.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_08.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_09.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_10.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_11.png" alt=""> <h2 id="5">Flower image</h2><p>We have kept the image intact i.e. no downsampling. Hence, alpha = 20.</p><h2 id="6">Code for Flower image</h2><pre class="codeinput">im = imread(<span class="string">'../data/flower.jpg'</span>);
mask = myForegroundMask(im, 3);
im = double(im) ;
displayMask(im, mask);
mySpatiallyVaryingKernel(im, mask, 20);

toc;
</pre><pre class="codeoutput">Elapsed time is 31.709195 seconds.
</pre><img vspace="5" hspace="5" src="myMainScript_12.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_13.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_14.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_15.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_16.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_17.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_18.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_19.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_20.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_21.png" alt=""> <img vspace="5" hspace="5" src="myMainScript_22.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% CS 663 Assignment 3, Question 3
% Aman Kansal, Ansh Khurana, Kushagra Juneja

%% Code
clc; clear all; close all;
warning('off', 'all');

tic;

%% Algorithm for foreground mask
% Use K means segmentation with features as RGB and spatial coordinates.
% I have used it with K=3 for both images. Then identify the label given 
% to maximum part of the object in foreground, lets say L. Now, first define a mask = 1
% if the pixel belongs to L, or else mask = 0. Currently the mask will have
% many connected components. So now, use 'bwareafilt' function of matlab
% to filter out the connected components with lesser pixels. Now, we will
% have only one connected component in the mask which actually represents the
% foreground object. But the mask will have some holes in it corresponding
% to some pixels which got labelled incorrectly by our segmentation
% algorithm. So now, use matlab function 'imfill' to fill these holes and
% get the correct mask.

%% Bird image
% We have downsampled the image by a factor of 2 on both axes. 
% Hence, the value of alpha used for this is also halved i.e. alpha = 20.

%% Code for bird image
im = imread('../data/bird.jpg');
im = im(1:2:end, 1:2:end, :);
mask = myForegroundMask(im, 2);
im = double(im);
displayMask(im, mask);
mySpatiallyVaryingKernel(im, mask, 20);

toc;

%% Flower image
% We have kept the image intact i.e. no downsampling. 
% Hence, alpha = 20.

%% Code for Flower image

im = imread('../data/flower.jpg');
mask = myForegroundMask(im, 3);
im = double(im) ;
displayMask(im, mask);
mySpatiallyVaryingKernel(im, mask, 20);

toc;
##### SOURCE END #####
--></body></html>